* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  box-sizing: border-box;
  
}

body {
  background-color: #17181a;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  overflow-x: hidden;
  
}

#logo{
  color: #fff;
}

.nav-header {
  min-height:  10vh;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 86%;
  margin: auto;
  padding: 2rem 0rem;
  
}


.line1, .line2 {
  width: 3rem;
  height: 0.2rem;
  margin: 0.4rem;
  background: #fff;
  pointer-events: none;

}


.slide {
  min-height: 100vh;
  margin: 0 auto 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background: #17181a;
}

.hero-desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  flex-basis: 25rem;
  padding-left: 5rem;
  position: relative;
}

.hero-img{
 position: relative;
 flex: 1;
 flex-basis: 25rem;
 overflow: hidden;
 height: 101%;
}


.hero-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
}

.hero-wrapper {
  position: relative;
  flex: 1;
  flex-basis: 25rem;
}

.fashion-span{
  color: rgb(255, 140,93);
}

.mountain-span{
  color: rgb(90, 130,240);
}

.hike-span{
  color: rgb(170, 110,220);
}

.hero-desc h2 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 5rem;

}

.hero-desc p {
  padding: 3rem 0rem;
  font-size: 1.5rem;
  color: rgb(209, 198, 198);
}

.explore {
  padding: 1rem 2rem;
  background-attachment: none;
  border: 1px solid #fff;
  font-size: 1rem;
  text-decoration: none;
  align-self: flex-start;
  cursor: pointer;
  color: rgb(232, 170, 170);
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
  opacity: 1;
  clip-path: circle(50px at 100% -10%);
  -webkit-clip-path: circle(50px at 100% -10%);
  
}

.burger {
  cursor: pointer;
}

.nav-link {
  font-size: 4rem;
  flex-basis: 30rem;
  list-style: none;

}

.nav-link li {
  padding: 3rem 0rem;
  margin:2rem 0rem;
}

.contact {
  flex-basis: 30rem;
}

.contact h2 {
  font-size: 5rem;
  padding: 2rem 0rem;
}

.contact p {
  font-size: 1.5rem;
  line-height: 2rem;
}


.reveal-image,
.reveal-text {
  position: absolute;
  width: 100%;
  height: 150%;
  background-color: #17181a;
  left: 0;
  top:-15%;
}


.cursor{
  width: 3rem;
  height: 3rem;
  border: 2px solid white;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all .5s ease-in-out;
  transition-property: background, transform;
  transform-origin: 75% 75%;

}

.title-swipe{
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  position: absolute;
  mix-blend-mode: darken;
  transform: translateY(100%);
}

.t-swipe1{
  background: rgb(90, 130,240);
}

.t-swipe2{
  background: rgb(232, 170, 170)
}
.t-swipe3{
  background: rgb(255, 140,93)
}

.cursor.nav-active {
  background: rgb(90, 130,240);
  transform: scale(3);
}


.cursor.explore-active {
  background: rgb(255, 255,255);
  transform: scale(3);
}

.cursor-text {
  position: absolute;
  top:50%;
  left: 50%;
  font-size: .5rem;
  transform: translate(-50%, -50%);
}

/*SCroll magick edit*/

.scrollmagic-pin-spacer{
  position: static !important;
}